<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,height=device-height, minimum-scale=1.0,maximum-scale=1.0"
    />
    <style>
      html {
        width: 100%;
        height: 100%;
      }

      body {
        position: static;
        width: 100%;
        height: 100%;
        margin: 0px;
        overflow: hidden;
      }

      body #text {
        position: absolute;
        top: 2%;
        left: 10%;
      }
      body #button {
        position: absolute;
        bottom: 0%;
        width: 100%;
        height: 10%;
        background-color: #1c1c1c;
      }

      input {
        z-index: 100;
      }
    </style>
  </head>

  <body>
    <!--three.js & ar.js & orbitcontrols.js インクルード-->
    <script src="js/jquery.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/ar.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/animationevent.js"></script>
    <div id="text">
      <a id="textx" style="color: red;"></a>
      <a>X</a>
      <a>+</a>
      <a id="texty" style="color: limegreen;"></a>
      <a>Y</a>
      <a>+</a>
      <a id="textz" style="color: blue;"></a>
      <a>Z</a>
      <a>=0</a>
    </div>
    <div id="button">
      <p>
        <input type="button" value="grid:x-y" id="xygrid" />
        <input type="button" value="grid:y-z" id="yzgrid" />
        <input type="button" value="grid:x-z" id="xzgrid" />
        <input type="button" value="grid消去" id="gridcancel" />
        <input type="button" value="x移動" id="xmove" />
        <input type="button" value="y移動" id="ymove" />
        <input type="button" value="z移動" id="zmove" />
        <input type="button" value="リセット" id="animestop" />
      </p>
    </div>
  </body>
</html>
